/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   background: linear-gradient(to top left, #1e293b 18%, #350d3c 79%);
   font-family: 'Lato', sans-serif;
   color: #fff;
}

li {
   list-style: none;
}

a {
   color: #0B616A;
   text-decoration: none;
}

header {
   position: fixed;
   top: 0; 
   min-height: 75px;
   padding: 0px 20px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-color: #ffff
}

@media (max-width: 600px) {
   header {
      flex-wrap: wrap;
   }
}

nav {
   font-weight: 400;
}

nav > ul {
   width: 35vw;
   display: flex;
   flex-direction: row;
   justify-content: space-around;

}

footer {
   margin-top: 30px;
   background-color: #ddd;
   padding: 20px;
   position: fixed;
   bottom: 0;
   right: 0;
   left: 0;
  
}

footer > ul {
   display: flex;
   justify-content: flex-end;
}

footer > ul > li {
   padding: 0 10px;
}

a {
   color: #000;
   text-decoration: none;
}

footer > span {
   margin-top: 5px;
   display: flex;
   justify-content: flex-end;
   font-size: 0.9em;
   color: #444;
}

/** Classes styling **/

@media (max-width: 650px) {
   .logo > img {
      margin: 0 auto;
   }
}
.logo {
   width: 60vw;
}

.logo > img {
   width: 100%;
   height: 100%;
   max-width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center
}

.container {
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;
}

.btn {
   padding: 0 20px;
   font-size: 1em;
   text-transform: uppercase;
   font-weight: 760;
   border-radius: 2px;
   cursor: pointer;
}

.grid {
   display: flex;
}
.fa-fire:before {
   content: "\f06d";
}

.fa, .fas {
   font-weight: 900;
}

.fa, .far, .fas {
   font-family: "Font Awesome 5 Free";
}

.fa-3x {
   font-size: 3em;
}

.fa, .fab, .fal, .far, .fas {
   -webkit-font-smoothing: antialised;
   display: inline-block;
   font-style: normal;
   font-variant: normal;
   text-rendering: auto;
   line-height: 1;
}

@media (max-width: 800px) {
   .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
      
   }
}

.product {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border: 1px solid #ddd;
   border-radius: 3px;
   width: calc(100%/3);
   margin: 10px;
   margin-left: 100px;
  
}

.product > .level {
   background-color: #ddd;
   color: black;
   padding: 15px 0;
   width: 100%;
   text-transform: uppercase;
   font-weight: 700;
}

.product > h2 {
   margin-top: 15px;
}

.product > ol {
   margin: 15px 0;
}

.product > ol > li {
   padding: 5px 0;
}

.product > button {
   border: 0;
   margin: 15px 0;
   background-color: #f1c40f;
   font-weight: 400;
}

.space {
   height: 100px;
}

/** id styling **/

#page-wrapper {
   position: relative;
}

#hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 200px;
   margin-top: 50px;
}

#hero > h2 {
   margin-bottom: 20px;
   word-wrap: break-word;
}

#hero input[type='email'] {
   max-width: 275px;
   width: 100%;
   padding: 5px;
}

#hero input[type='submit'] {
   max-width: 150px;
   height: 30px;
   width: 100%;
   margin: 15px 0;
   border: 0;
   background-color: #f1c40f;
}

@media (max-width: 650px) {
   #hero {
      margin-top: 120px;
   }
}

@media (max-width: 650px) {
   #features {
      margin-top: 0;
   }
}

#features .desc {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 125px;
   width: 80vw;
   padding: 5px;
}

#features .icon {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 125px;
   width: 20vw;
   color: darkorange;
}

@media (max-width: 800px) {
   #pricing {
      flex-direction: column;
   }
}

#pricing {
   margin-top: 60px;
   display: flex;
   justify-content: center;
}
