:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #51c87e;
  --color-lightblue-alpha: #b3b3ff;
}

body {
  background-color: var(--color-darkblue);
  color: var(--color-white);

}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.text-center {
  text-align: center;
}

#description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 40%)
}
.description-text-center {
  text-align: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

h1, p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.125rem;
}

form {
  background: linear-gradient(to top left, #ffffff 5%, #6699ff 80%);
  border-radius: 0.25rem;
  opacity: 0.;
  padding: 2.5rem;
  width: 540px;
  margin: 0 auto;
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  color: var(--color-darkblue);
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: var(--color-darkblue);
  background-color: var(--color-white);
  background-clip: padding-box;
  border: 1px solid;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input, button, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.clue {
  margin-left: 0.25rem;
    font-size: 0.9rem;
}

.-p {
   color: var(--color-darkblue);
}

select {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  font-family: inherit;
  font-size: inherit;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
  border: none;
}

.input-radio, .input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}
